####################################
#             基本设置
####################################

#指定默认的InfluxDB服务器，如果不指定则从ZooKeeper的/stackwatcher/influxdb中随机选取一个InfluxDB服务器
#influxdb.host =

# 默认数据库名称
influxdb.db-name = stackwatcher

# 默认保留策略
influxdb.retention-policy = autogen

####################################
#          数据存储的表名
####################################

# 虚拟机CPU监控数据
influxdb.table.instance-cpu = instance_cpu

# 虚拟机内存监控数据
influxdb.table.instance-memory = instance_memory

# 虚拟机网络IO监控数据
influxdb.table.instance-network-io = instance_network_io

# 虚拟机磁盘IO监控数据
influxdb.table.instance-disk-io = instance_disk_io

# 虚拟机磁盘容量监控数据
influxdb.table.instance-disk-cap = instance_disk_capacity

# 物理机CPU监控数据
influxdb.table.nova-cpu = nova_cpu

# 物理机内存监控数据
influxdb.table.nova-memory = nova_memory

# 物理机网卡监控数据
influxdb.table.nova-network-io = nova_network_io

# 物理机磁盘IO监控数据
influxdb.table.nova-disk-io = nova_disk_io

# 物理机磁盘容量监控数据
influxdb.table.nova-disk-cap = nova_disk_capacity

# 虚拟机Agent CPU监控数据
influxdb.table.instance-agent-cpu = instance_agent_cpu

# 虚拟机Agent 内存监控数据
influxdb.table.instance-agent-memory = instance_agent_memory

# 虚拟机Agent 网络IO监控数据
influxdb.table.instance-agent-network-io = instance_agent_network_io

# 虚拟机Agent 磁盘监控数据
influxdb.table.instance-agent-disk = instance_agent_disk

# 物理机存储池监控数据
influxdb.table.storage-pool = nova_storage_pool

# 物理机存储卷监控数据
influxdb.table.storage-vol = nova_storage_vol