# Kafka消息队列 topic设置

# 默认Kafka消费者组名
kafka.group = stackwatcher-collector

kafka.topic.instance-cpu = instance_cpu_data

kafka.topic.instance-memory = instance_memory_data

kafka.topic.instance-network-io = instance_network_io_data

kafka.topic.instance-disk-io = instance_disk_io_data

kafka.topic.instance-disk-capacity = instance_disk_capacity_data

kafka.topic.nova-cpu = nova_cpu_data

kafka.topic.nova-memory = nova_memory_data

kafka.topic.nova-network-io = nova_network_io

kafka.topic.nova-disk-io = nova_disk_io_data

kafka.topic.nova-disk-capacity = nova_disk_capacity_data

kafka.topic.instance-agent-cpu = instance_agent_cpu_data

kafka.topic.instance-agent-memory = instance_agent_memory_data

kafka.topic.instance-agent-network = instance_agent_network_data

kafka.topic.instance-agent-disk = instance_agent_disk_data