# Kafka消息队列 topic设置

# 默认Kafka消费者组名，对于多个Collector组成的集群，务必保证所有Collector的group的一致
kafka.group = stackwatcher-collector

# 是否从Kafka队列取出Instance CPU监控数据
kafka.instance-cpu.enable = true

# 是否从Kafka队列取出Instance 网络IO监控数据
kafka.instance-network-io.enable = true

# 是否从Kafka队列取出Instance 磁盘IO监控数据
kafka.instance-disk-io.enable = true

# 是否从Kafka队列取出Instance 磁盘容量监控数据
kafka.instance-disk-capacity.enable = true

# 是否从Kafka队列取出物理机CPU监控数据
kafka.nova-cpu.enable = true

# 是否从Kafka队列取出物理机内存监控数据
kafka.nova-memory.enable = true

# 是否从Kafka队列取出物理机网卡监控数据
kafka.nova-network.enable = true

# 是否从Kafka队列中取出物理机磁盘IO监控数据
kafka.nova-disk-io.enable = true

# 是否从Kafka队列中取出磁盘容量监控数据
kafka.nova-disk-capacity.enable = true

# 是否从Kafka队列中取出Instance-Agent的CPU监控数据
kafka.instance-agent-cpu.enable = true

# 是否从Kafka队列中取出Instance-Agent的内存监控数据
kafka.instance-agent-memory.enable = true

# 是否从Kafka队列中取出Instance-Agent的网卡监控数据
kafka.instance-agent-network.enable = true

# 是否从Kafka队列中取出Instance-Agent的磁盘监控数据
kafka.instance-agent-disk.enable = true

# 是否从Kafka队列中取出存储池监控数据
kafka.storage-pool.enable = true

# 是否从Kafka队列中取出存储卷监控数据
kafka.storage-vol.enable = true

################## 以下是从Kafka接收数据的Topic 一般情况下无需修改 #######################

kafka.topic.instance-cpu = instance_cpu_data

kafka.topic.instance-network-io = instance_network_io_data

kafka.topic.instance-disk-io = instance_disk_io_data

kafka.topic.instance-disk-capacity = instance_disk_capacity_data

kafka.topic.nova-cpu = nova_cpu_data

kafka.topic.nova-memory = nova_memory_data

kafka.topic.nova-network-io = nova_network_io

kafka.topic.nova-disk-io = nova_disk_io_data

kafka.topic.nova-disk-capacity = nova_disk_capacity_data

kafka.topic.instance-agent-cpu = instance_agent_cpu_data

kafka.topic.instance-agent-memory = instance_agent_memory_data

kafka.topic.instance-agent-network = instance_agent_network_data

kafka.topic.instance-agent-disk = instance_agent_disk_data

kafka.topic.nova-storage-pool = nova_storage_pool

kafka.topic.nova-storage-vol = nova_storage_vol