# 该应用的唯一标识，用于在ZooKeeper中找到对应的配置信息
node.name = alert_system_01

# ZooKeeper服务器IP/端口列表，如果有多个ZooKeeper服务器（尽量采用多个以免单点故障导致
# 该Agent无法与ZooKeeper建立连接），用逗号隔开。注意，在网络无故障的前提下会连接第一个ZooKeeper服务器
zookeeper.host = 192.168.142.128:2181,192.168.142.30:2181

# 连接超时时间
zookeeper.connection.timeout = 60000

# 会话超时时间
zookeeper.session.timeout = 15000