# ZooKeeper服务器IP/端口列表，如果有多个ZooKeeper服务器（尽量采用多个以免单点故障导致
# 该Agent无法与ZooKeeper建立连接），用逗号隔开。注意，在网络无故障的前提下会连接第一个ZooKeeper服务器
zookeeper.host = 192.168.142.2:2181,192.168.142.128:2181,192.168.142.30:2181

# 连接超时时间
zookeeper.connection.timeout = 60000

# 会话超时时间
zookeeper.session.timeout = 15000

# 默认Kafka消费者组名
kafka.group = stackwatcher-alert

kafka.topic.instance-cpu = instance_cpu_data

kafka.topic.instance-network-io = instance_network_io_data

kafka.topic.instance-disk-io = instance_disk_io_data

kafka.topic.instance-disk-capacity = instance_disk_capacity_data

kafka.topic.nova-cpu = nova_cpu_data

kafka.topic.nova-memory = nova_memory_data

kafka.topic.nova-network-io = nova_network_io

kafka.topic.nova-disk-io = nova_disk_io_data

kafka.topic.nova-disk-capacity = nova_disk_capacity_data

kafka.topic.instance-agent-cpu = instance_agent_cpu_data

kafka.topic.instance-agent-memory = instance_agent_memory_data

kafka.topic.instance-agent-network = instance_agent_network_data

kafka.topic.instance-agent-disk = instance_agent_disk_data