######################################################
#                     重要设置
######################################################

# ZooKeeper服务器IP/端口列表，如果有多个ZooKeeper服务器（尽量采用多个以免单点故障导致
# 该Agent无法与ZooKeeper建立连接），用逗号隔开。注意，在网络无故障的前提下会连接第一个ZooKeeper服务器
zookeeper.host = 192.168.142.2:2181,192.168.142.128:2181,192.168.142.30:2181

# 连接ZooKeeper服务器超时时间
zookeeper.connection.timeout = 15000

# 会话超时时间
zookeeper.session.timeout = 60000

# 配置读取模式，默认为本地配置，如果该值为remote，则默认从ZooKeeper上拉取配置
# 即使配置读取模式为remote，也必须要设置上述ZooKeeper的连接信息
config.mode = local


########## 以下配置在配置读取模式为remote时可省略 ###########

########################################################
#                  虚拟机监控设置
########################################################


# Libvirt 连接URL
libvirt.url = qemu+tcp:///system

# Instance-Agent发送数据的端口，-1表示关闭此功能
instance.agent.port = 25010

# 监控数据向Kafka队列发送的频率
monitor.sendrate = 60

# 是否打开Libvirt监控虚拟机的功能
monitor.instance = true

# 当前物理机持有的虚拟机的CPU监控频率
monitor.instance.cpu = 10

# 当前物理机持有的虚拟机的内存监控频率，-1表示不采集
monitor.instance.memory = 10

# 当前物理机持有的虚拟机的网络IO监控频率，-1表示不采集
monitor.instance.netio = 10

# 当前物理机持有的虚拟机的磁盘IO监控频率，-1表示不采集
monitor.instance.diskio = 10

# 当前物理机持有的虚拟机的磁盘容量监控频率，-1表示不采集
monitor.instance.diskcap = 10

########################################################
#                    存储监控
########################################################

# 当前存储池使用量监控，-1表示不采集
monitor.storagepool = 60

# 当前是否开启存储卷监控, 频率和存储池相同
monitor.storagevol.enable = true

########################################################
#                  物理机监控设置
########################################################

# 物理机CPU使用率监控，-1表示不采集
monitor.physical.cpu = 10

# 物理机内存使用率监控，-1表示不采集
monitor.physical.memory = 10

# 物理机网络IO使用监控，-1表示不采集
monitor.physical.netio = 10

# 物理机磁盘IO使用监控，-1表示不采集
monitor.physical.diskio = 10

# 物理机磁盘容量监控，-1表示不采集
monitor.physical.diskcap = 10

########################################################
#                    Redis设置
########################################################

# Redis服务器主机名
redis.host = 127.0.0.1

# Redis端口
redis.port = 6379

# 选择的数据库编号
redis.db = 0

# Redis服务器密码，如果无需认证保持为空即可
redis.pass =

# 连接池配置
# 最大连接数
redis.pool.max-total-connect = 5

# 最大空闲连接数
redis.pool.max-idle-connect = 5

# 最小空闲连接数
redis.pool.min-idle-connect = 5